{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Bones.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "F6BBF2BC-0DEB-4133-83DD-54F7E600104B" : [
      {
        "date" : 721233712.702697,
        "title" : "Untitled",
        "transform" : [
          0.22102843,
          -1.5261564e-10,
          -0.9752673,
          0,
          -0.51698124,
          0.84794015,
          -0.117165364,
          0,
          0.8269683,
          0.5300918,
          0.1874189,
          0,
          0.3115038,
          0.19967587,
          0.07059726,
          1
        ]
      },
      {
        "date" : 721233708.312921,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.1883408,
          0.32621586,
          1
        ]
      }
    ]
  }
}